<?xml version="1.0" encoding="utf-8"?>

<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/nav_habits">

    <!-- ========================================================= -->
    <!-- MY HABITS -->
    <!-- ========================================================= -->

    <fragment
        android:id="@+id/nav_habits"
        android:name="com.example.habittrackerapp.ui.habits.HabitsFragment"
        android:label="My Habits"
        tools:layout="@layout/fragment_habits">

        <!-- Open Habit Details when editing an existing habit -->
        <action
            android:id="@+id/action_habits_to_details"
            app:destination="@id/nav_habit_details" />

    </fragment>


    <!-- ========================================================= -->
    <!-- STATISTICS -->
    <!-- ========================================================= -->

    <fragment
        android:id="@+id/nav_stats"
        android:name="com.example.habittrackerapp.ui.stats.StatsFragment"
        android:label="Statistics"
        tools:layout="@layout/fragment_stats" />


    <!-- ========================================================= -->
    <!-- ADD HABIT -->
    <!-- ========================================================= -->

    <fragment
        android:id="@+id/nav_add_habit"
        android:name="com.example.habittrackerapp.ui.habits.AddHabitFragment"
        android:label="Add Habit"
        tools:layout="@layout/fragment_add_habit">

        <!-- Open Habit Details when creating a new habit -->
        <action
            android:id="@+id/action_addHabit_to_details"
            app:destination="@id/nav_habit_details" />

    </fragment>


    <!-- ========================================================= -->
    <!-- HABIT DETAILS -->
    <!-- ========================================================= -->

    <fragment
        android:id="@+id/nav_habit_details"
        android:name="com.example.habittrackerapp.ui.habits.HabitDetailsFragment"
        android:label="Habit Details"
        tools:layout="@layout/fragment_habit_details">

        <!-- Open Color Picker -->
        <action
            android:id="@+id/action_details_to_color"
            app:destination="@id/nav_color_picker" />

        <!-- Open Goal Picker -->
        <action
            android:id="@+id/action_details_to_goal"
            app:destination="@id/nav_goal_picker" />

        <!-- Open Frequency Picker -->
        <action
            android:id="@+id/action_details_to_freq"
            app:destination="@id/nav_freq_picker" />

        <!-- Open Days Selection -->
        <action
            android:id="@+id/action_details_to_days"
            app:destination="@id/nav_days_selection" />

        <!-- Open Icon Picker -->
        <action
            android:id="@+id/action_details_to_icon"
            app:destination="@id/nav_icon_picker" />

    </fragment>


    <!-- ========================================================= -->
    <!-- COLOR PICKER -->
    <!-- ========================================================= -->

    <fragment
        android:id="@+id/nav_color_picker"
        android:name="com.example.habittrackerapp.ui.habits.ColorPickerFragment"
        android:label="Choose Color"
        tools:layout="@layout/fragment_color_picker" />


    <!-- ========================================================= -->
    <!-- GOAL PICKER -->
    <!-- ========================================================= -->

    <fragment
        android:id="@+id/nav_goal_picker"
        android:name="com.example.habittrackerapp.ui.habits.GoalPickerFragment"
        android:label="Set Goal"
        tools:layout="@layout/fragment_goal_picker" />


    <!-- ========================================================= -->
    <!-- FREQUENCY PICKER -->
    <!-- ========================================================= -->

    <fragment
        android:id="@+id/nav_freq_picker"
        android:name="com.example.habittrackerapp.ui.habits.FrequencyPickerFragment"
        android:label="Set Frequency"
        tools:layout="@layout/fragment_frequency_picker" />


    <!-- ========================================================= -->
    <!-- DAYS SELECTION -->
    <!-- ========================================================= -->

    <fragment
        android:id="@+id/nav_days_selection"
        android:name="com.example.habittrackerapp.ui.habits.DaysSelectionFragment"
        android:label="Choose Days"
        tools:layout="@layout/fragment_days_selection" />


    <!-- ========================================================= -->
    <!-- ICON PICKER -->
    <!-- ========================================================= -->

    <fragment
        android:id="@+id/nav_icon_picker"
        android:name="com.example.habittrackerapp.ui.habits.IconPickerFragment"
        android:label="Choose Icon"
        tools:layout="@layout/fragment_icon_picker" />


    <!-- ========================================================= -->
    <!-- JOURNAL -->
    <!-- ========================================================= -->

    <fragment
        android:id="@+id/nav_journal"
        android:name="com.example.habittrackerapp.ui.journal.JournalFragment"
        android:label="Journal"
        tools:layout="@layout/fragment_journal" />


    <!-- ========================================================= -->
    <!-- SETTINGS -->
    <!-- ========================================================= -->

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.example.habittrackerapp.ui.settings.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />

</navigation>

